<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">

    <title>Gracias por tu compra</title>
</head>
<body>

<div class="container mt-5">
    <h2>¡Gracias por tu Compra!</h2>
    <p>Tu pedido ha sido confirmado. Recibirás un correo electrónico con los detalles de tu compra.</p>
    <button type="button" class="btn btn-outline-info col-3" onclick="Volver()">Volver al Inicio</button>
</div>

<script>
    function Volver(){
        window.location.href = './Portada.html';
    } 
</script>
</body>
</html>
