<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EstudioMarket</title>
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">
</head>
<body>
    <section> <!-- Sección de Contacto -->
        <div class="container">
            <div class="container">
                <img src="./Imagen/Logo1.0.png" alt="Logo" width="150px" height="80px" style="margin-top: 50px">
            </div>
            <h1 class="text-center display-7 text-primary">Contáctanos</h1>
            <p>
                <a href="./Portada.html" class="btn btn-link">Volver</a>
            </p>
            <p class="text-center">En <strong>EstudioMarket</strong>, estamos siempre dispuestos a ayudarte. Si tienes alguna pregunta, inquietud o sugerencia, no dudes en ponerte en contacto con nosotros. Nos encantaría saber tu opinión y asistirte en lo que necesites.</p>

            <h3 class="mt-5 display-7 text-primary">Formas de Contacto:</h3>
            <p>Si prefieres contactarnos de manera más directa, aquí tienes otras formas de llegar a nosotros:</p>
            <ul>
                <li><strong>Correo Electrónico:</strong> <a href="mailto:contacto@estudiomarket.com">contacto@estudiomarket.com</a></li>
                <li><strong>Teléfono:</strong> 320 223 6328</li>
                <li><strong>Redes Sociales:</strong>
                    <ul>
                        <li><a href="https://www.facebook.com/EstudioMarket">Facebook</a></li>
                        <li><a href="https://www.instagram.com/EstudioMarket">Instagram</a></li>
                        <li><a href="https://www.twitter.com/EstudioMarket">X</a></li>
                    </ul>
                </li>
            </ul>

            <h3 class="mt-5 display-7 text-primary">Atención al Cliente:</h3>
            <p>Si tienes alguna consulta relacionada con tu compra o necesitas soporte, nuestro equipo de atención al cliente estará encantado de asistirte. Puedes escribirnos a nuestro correo de soporte: <a href="mailto:soporte@estudiomarket.com">soporte@estudiomarket.com</a> o llamarnos al 320 223 6328.</p>
        </div>
    </section>
</body>
</html>
