<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">

    <title>Formulario de Confirmación</title>
</head>
<body>
    <section>
        <div>
            <h2>Formulario de Confirmación</h2>
            
    <ul id="CarritoR"></ul>

    <form id="FormularioConfirmacion" class="mt-3">
        <div class="form-group">
            <label for="name">Nombre Completo</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" required>
        </div>

        <div class="form-group">
            <label for="email">Comentario</label>
            <textarea name="comentarios" id="Comentario"  placeholder="Escribe tu comentario" minlength="10" maxlength="200" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Confirmar Compra</button>
    </form>
</div>

<script>
    let Carrito = JSON.parse(localStorage.getItem('Carrito')) || [];
    const CarritoR = document.getElementById('CarritoR');
    Carrito.forEach(item => {
        const ListaItems = document.createElement('li');
        ListaItems.textContent = `${item.Nombre} x ${item.quantity || 1}`;
        CarritoR.appendChild(ListaItems);
    });

    document.getElementById('FormularioConfirmacion').addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;

        alert(`Compra confirmada para ${name} (${email}).`);

        localStorage.removeItem('Carrito');
        window.location.href = './Agradecimiento.html';
    });
</script>
        </div>
    </section>
</body>
</html> 