<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">
    
    <title>Inicio</title>
</head>
<body class="bg-light">
    <div class="container">
        <img src="./Imagen/Logo1.0.png" alt="Logo" width="150px" height="80px" style="margin-top: 50px">
    </div>
    <h1 class="display-4 text-primary text-center">Bienvenidos a EstudioMarket</h1>
    <div class="container">
      <p class="lead text-secondary">
        <em>Lo mejor para tu educación, solo en EstudioMarket.</em>
    </p>  
    </div>
    
    <main class="container">
        <section class="row mb-5 border"> <!--Menu-->
            <div class="col-12">
                <h2 class="text-primary">Menu</h2>
            <ul>
                <li><a href="../Proyecto final (Ecommerce)/Portada.html" class="btn btn-link">Inicio</a></li>
                <li><a href="../Proyecto final (Ecommerce)/Productos.html" class="btn btn-link">Productos</a></li>
                <li><a href="../Proyecto final (Ecommerce)/Sobre_Nosotros.html" class="btn btn-link">Sobre Nosotros</a></li>
                <li><a href="../Proyecto final (Ecommerce)/Contactos.html" class="btn btn-link">Contactos</a></li>
            </ul>
            </div>
        </section>

        <section class="row border" > <!--Mi carrito-->
            <div class="col-12">
                <h2 class="text-primary">Carrito de compras</h2>
            <div id="ResumenCarrito" class="bg-white p-3 rounded shadow-sm">

            </div>
            <p><a href="../Proyecto final (Ecommerce)/Mi_Carrito.html" class="btn btn-link">Ver Más</a></p>
            </div>
            
        </section>
    </main>

    <script>
        let Carrito = JSON.parse(localStorage.getItem('Carrito')) || [];

        const ResumenCarrito = document.getElementById('ResumenCarrito');

        if (Carrito.length > 0) {
            let resumenHTML = "<ul>";
            
            Carrito.forEach(item => {
                resumenHTML += `<li>${item.Nombre} x ${item.quantity} </li>`;
            });

            resumenHTML += "</ul>";

            ResumenCarrito.innerHTML = `Productos en tu carrito: ${Carrito.length} - ${resumenHTML}`;
        }else{
            ResumenCarrito.innerHTML = "Tu carrito está vacío.";
        }
    </script>
</body>
</html>