<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-grid.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/bootstrap-utilities.css">
    <link rel="stylesheet" href="../Proyecto final (Ecommerce)/CSS/Paleta_Colores_Propia.css">

    <link rel="icon" href="./Imagen/Logo1.1.png" type="image/x-icon">

    <title>Sobre Nosotros</title>
</head>
<body>
    <section class="container mt-5">
        <div class="container">
            <img src="./Imagen/Logo1.0.png" alt="Logo" width="150px" height="80px" style="margin-top: 50px">
        </div>
        <h1 class="text-center mb-4 display-4 text-primary" >Sobre Nosotros</h1>
        <p>
            <a href="./Portada.html" class="btn btn-link">Volver</a>
        </p>
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-7 text-primary">¡Bienvenidos a EstudioMarket!</h2>
                <p>En EstudioMarket, nos apasiona ofrecer productos de alta calidad que acompañen a los estudiantes en su día a día. Ya sea que estés comenzando tu primer año de escuela o finalizando tu carrera universitaria, sabemos lo importante que es tener las herramientas adecuadas para alcanzar tus metas académicas.</p>

                <h3 class="display-7 text-primary">Lo que Ofrecemos:</h3>
                <ul>
                    <li><strong>Productos de calidad:</strong> Trabajamos con marcas reconocidas para ofrecer artículos que resistan el ritmo de los estudiantes más exigentes.</li>
                    <li><strong>Variedad para todos:</strong> Ya sea que necesites una calculadora científica, cuadernos, mochilas o agendas, tenemos una selección pensada para cada necesidad y presupuesto.</li>
                    <li><strong>Atención al cliente:</strong> Nuestro equipo está aquí para ayudarte en todo lo que necesites, con un servicio personalizado para que encuentres lo que buscas sin complicaciones.</li>
                </ul>

                <h3 class="display-7 text-primary"s>¿Por qué Elegirnos?</h3>
                <ul>
                    <li><strong>Precios competitivos:</strong> Creemos que la educación no debe tener barreras económicas, por eso trabajamos para ofrecer productos a precios accesibles.</li>
                    <li><strong>Envíos rápidos y seguros:</strong> Te entregamos tus compras de forma eficiente para que tengas tus materiales a tiempo.</li>
                    <li><strong>Compromiso con la comunidad estudiantil:</strong> Apoyamos a los estudiantes de todo nivel, y buscamos ser parte de su crecimiento y desarrollo.</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>